ADMIN_EMAIL=drsiddharthapincha@gmail.com
ADMIN_PASSWORD=rzqv tkvf bhiq ulrz
MONGO_URI=mongodb+srv://ramanjain2003ghy:xBRELccJD42LX4hw@cluster0.jou4wgk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
REACT_APP_API_BASE=https://siddharthadental.onrender.com

