# Admin credentials
ADMIN_EMAIL=drsiddharthapincha@gmail.com
ADMIN_PASSWORD=rzqv tkvf bhiq ulrz

# MongoDB
MONGO_URI=mongodb+srv://ramanjain2003ghy:xBRELccJD42LX4hw@cluster0.jou4wgk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Backend API base URL (for frontend)
REACT_APP_API_BASE=https://siddharthadental.onrender.com

# Razorpay credentials
RAZORPAY_KEY_ID=rzp_live_rVFJXukfDfVGqF
RAZORPAY_KEY_SECRET=JT49NduYNZqnePyX6zmcY3lL

